(time (now 11.44))(GS (sl 0) (sr 0) (t 0.00) (pm BeforeKickOff))(GYR (n torso) (rt 0.63 -1.96 -0.01))(ACC (n torso) (a -0.63 -0.45 9.78))(HJ (n hj1) (ax 108.99))(HJ (n hj2) (ax -45.00))(HJ (n raj1) (ax -80.00))(HJ (n raj2) (ax -15.00))(HJ (n raj3) (ax 70.00))(HJ (n raj4) (ax 15.00))(HJ (n laj1) (ax -80.00))(HJ (n laj2) (ax 15.00))(HJ (n laj3) (ax -70.00))(HJ (n laj4) (ax -15.00))(HJ (n rlj1) (ax 0.00))(HJ (n rlj2) (ax -1.82))(HJ (n rlj3) (ax 29.40))(HJ (n rlj4) (ax -63.27))(HJ (n rlj5) (ax 36.53))(FRP (n rf) (c 0.01 -0.00 -0.01) (f -0.02 0.26 20.62))(HJ (n rlj6) (ax -1.89))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax -1.83))(HJ (n llj3) (ax 25.85))(HJ (n llj4) (ax -55.92))(HJ (n llj5) (ax 32.72))(FRP (n lf) (c 0.01 -0.01 -0.01) (f 0.06 -0.21 24.58))(HJ (n llj6) (ax -1.89))
(he1 0.65796)(he2 0)(lae1 1.39635e-07)(lae2 2.50448e-08)(lae3 1.97281e-08)(lae4 -2.50448e-08)(rae1 1.39635e-07)(rae2 -2.50448e-08)(rae3 -1.97281e-08)(rae4 2.50448e-08)(lle1 0)(lle2 0.00637326)(lle3 0.0464585)(lle4 -0.0502891)(lle5 -0.00690541)(lle6 0.0277704)(rle1 0)(rle2 0.00546058)(rle3 0.0141673)(rle4 0.018298)(rle5 -0.0438017)(rle6 0.0280227)(say aJWci4aFWJ3*a)(syn)


(time (now 34.32))(GS (sl 0) (sr 0) (t 10.96) (pm KickOff_Left))(GYR (n torso) (rt -5.56 -2.86 4.83))(ACC (n torso) (a 1.00 -2.03 9.23))(HJ (n hj1) (ax 3.04))(HJ (n hj2) (ax -45.00))(HJ (n raj1) (ax -50.00))(HJ (n raj2) (ax -30.00))(HJ (n raj3) (ax -0.00))(HJ (n raj4) (ax 50.00))(HJ (n laj1) (ax -50.00))(HJ (n laj2) (ax 30.00))(HJ (n laj3) (ax 0.00))(HJ (n laj4) (ax -50.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax -10.00))(HJ (n rlj3) (ax 21.69))(HJ (n rlj4) (ax -28.65))(HJ (n rlj5) (ax 18.00))(FRP (n rf) (c -0.04 -0.08 -0.01) (f 0.09 1.63 14.93))(HJ (n rlj6) (ax 10.00))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax -10.00))(HJ (n llj3) (ax 18.00))(HJ (n llj4) (ax -30.00))(HJ (n llj5) (ax 18.00))(FRP (n lf) (c -0.04 0.08 -0.01) (f 3.48 -4.18 29.12))(HJ (n llj6) (ax 10.00))
(he1 -0.18168)(he2 0)(lae1 0)(lae2 0)(lae3 0)(lae4 0)(rae1 0)(rae2 0)(rae3 0)(rae4 0)(lle1 0)(lle2 0)(lle3 0)(lle4 0)(lle5 0)(lle6 0)(rle1 0)(rle2 0)(rle3 -0.874)(rle4 0.9653)(rle5 0)(rle6 0)(say bRqgS39FWJN#a)(syn)

(time (now 34.34))(GS (sl 0) (sr 0) (t 10.98) (pm KickOff_Left))(GYR (n torso) (rt -8.47 -8.92 14.10))(ACC (n torso) (a 0.98 -2.03 9.37))(HJ (n hj1) (ax 2.81))(HJ (n hj2) (ax -45.00))(HJ (n raj1) (ax -50.00))(HJ (n raj2) (ax -30.00))(HJ (n raj3) (ax -0.00))(HJ (n raj4) (ax 50.00))(HJ (n laj1) (ax -50.00))(HJ (n laj2) (ax 30.00))(HJ (n laj3) (ax 0.00))(HJ (n laj4) (ax -50.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax -10.00))(HJ (n rlj3) (ax 20.56))(HJ (n rlj4) (ax -27.39))(HJ (n rlj5) (ax 18.00))(FRP (n rf) (c -0.04 -0.08 -0.01) (f -5.01 12.04 38.42))(HJ (n rlj6) (ax 10.00))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax -10.00))(HJ (n llj3) (ax 18.00))(HJ (n llj4) (ax -30.00))(HJ (n llj5) (ax 18.00))(FRP (n lf) (c -0.04 0.08 -0.01) (f 3.29 -4.66 8.14))(HJ (n llj6) (ax 10.00))
(he1 -7.72791)(he2 0)(lae1 0)(lae2 0)(lae3 0)(lae4 0)(rae1 0)(rae2 0)(rae3 0)(rae4 0)(lle1 0)(lle2 0)(lle3 0)(lle4 0)(lle5 0)(lle6 0)(rle1 0)(rle2 0)(rle3 -0.6407)(rle4 0.7054)(rle5 0)(rle6 0)(syn)

(time (now 34.36))(GS (sl 0) (sr 0) (t 11.00) (pm KickOff_Left))(hear UTAustinVilla_Base 11.00 self bRqgS39FWJN#a)(GYR (n torso) (rt -8.31 -7.54 13.43))(ACC (n torso) (a -0.74 0.37 10.57))(HJ (n hj1) (ax 2.61))(HJ (n hj2) (ax -45.00))(See (G2R (pol 29.42 -36.25 46.75)) (G1R (pol 29.46 -30.93 48.36)) (F1R (pol 31.09 -5.12 51.46)) (F2R (pol 31.09 -53.26 35.80)) (B (pol 14.44 -32.16 45.22)) (P (team UTAustinVilla_Base) (id 1) (rlowerarm (pol 0.23 -37.17 -17.28)) (llowerarm (pol 0.23 34.99 -14.97)) (rfoot (pol 0.52 -13.36 -38.68)) (lfoot (pol 0.51 2.61 -40.83))) (L (pol 16.21 -59.88 29.57) (pol 17.56 19.63 49.26)) (L (pol 31.06 -53.35 35.93) (pol 31.13 -5.00 51.29)) (L (pol 31.05 -4.79 51.17) (pol 10.61 59.93 30.07)) (L (pol 31.07 -53.47 35.93) (pol 22.43 -60.13 30.68)) (L (pol 27.74 -24.14 48.44) (pol 27.73 -40.30 43.10)) (L (pol 27.83 -24.13 48.56) (pol 29.58 -24.56 48.45)) (L (pol 27.74 -40.09 42.98) (pol 29.53 -39.48 43.27)) (L (pol 3.28 53.21 26.94) (pol 1.75 -59.90 7.82)) (L (pol 3.27 52.92 26.95) (pol 3.12 59.91 20.55)) (L (pol 16.42 -32.16 45.18) (pol 16.09 -26.62 47.04)) (L (pol 16.10 -26.89 46.95) (pol 15.18 -21.79 48.01)) (L (pol 15.18 -22.21 48.02) (pol 13.95 -21.22 47.99)) (L (pol 13.95 -21.57 48.23) (pol 12.89 -24.98 46.92)) (L (pol 12.89 -24.60 47.09) (pol 12.45 -31.74 44.60)) (L (pol 12.43 -31.63 44.76) (pol 12.87 -38.07 42.47)) (L (pol 12.86 -38.37 42.57) (pol 13.97 -41.33 41.25)) (L (pol 13.93 -41.05 41.37) (pol 15.18 -40.60 41.82)) (L (pol 15.15 -40.96 41.83) (pol 16.06 -37.29 43.61)) (L (pol 16.12 -37.28 43.49) (pol 16.44 -32.23 45.49)))(HJ (n raj1) (ax -50.00))(HJ (n raj2) (ax -30.00))(HJ (n raj3) (ax -0.00))(HJ (n raj4) (ax 50.00))(HJ (n laj1) (ax -50.00))(HJ (n laj2) (ax 30.00))(HJ (n laj3) (ax 0.00))(HJ (n laj4) (ax -50.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax -10.00))(HJ (n rlj3) (ax 19.56))(HJ (n rlj4) (ax -26.29))(HJ (n rlj5) (ax 18.00))(FRP (n rf) (c -0.04 -0.08 -0.01) (f -3.69 8.28 23.62))(HJ (n rlj6) (ax 10.00))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax -10.00))(HJ (n llj3) (ax 18.00))(HJ (n llj4) (ax -30.00))(HJ (n llj5) (ax 18.00))(FRP (n lf) (c -0.04 0.08 -0.01) (f 4.56 -6.09 20.23))(HJ (n llj6) (ax 10.00))
(he1 -7.356)(he2 0)(lae1 0)(lae2 0)(lae3 0)(lae4 0)(rae1 0)(rae2 0)(rae3 0)(rae4 0)(lle1 0)(lle2 0)(lle3 0)(lle4 0)(lle5 0)(lle6 0)(rle1 0)(rle2 0)(rle3 -0.442)(rle4 0.487)(rle5 0)(rle6 0)(syn)

(time (now 34.38))(GS (sl 0) (sr 0) (t 11.02) (pm KickOff_Left))(GYR (n torso) (rt -6.94 -4.88 12.73))(ACC (n torso) (a 0.26 -1.08 9.55))(HJ (n hj1) (ax -4.42))(HJ (n hj2) (ax -45.00))(HJ (n raj1) (ax -50.00))(HJ (n raj2) (ax -30.00))(HJ (n raj3) (ax -0.00))(HJ (n raj4) (ax 50.00))(HJ (n laj1) (ax -50.00))(HJ (n laj2) (ax 30.00))(HJ (n laj3) (ax 0.00))(HJ (n laj4) (ax -50.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax -10.00))(HJ (n rlj3) (ax 18.82))(HJ (n rlj4) (ax -25.48))(HJ (n rlj5) (ax 18.00))(FRP (n rf) (c -0.04 -0.08 -0.01) (f -2.41 4.19 15.89))(HJ (n rlj6) (ax 10.00))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax -10.00))(HJ (n llj3) (ax 18.00))(HJ (n llj4) (ax -30.00))(HJ (n llj5) (ax 18.00))(FRP (n lf) (c -0.04 0.08 -0.01) (f 5.40 -5.78 27.84))(HJ (n llj6) (ax 10.00))
(he1 -6.91371)(he2 0)(lae1 0)(lae2 0)(lae3 0)(lae4 0)(rae1 0)(rae2 0)(rae3 0)(rae4 0)(lle1 0)(lle2 0)(lle3 0)(lle4 0)(lle5 0)(lle6 0)(rle1 0)(rle2 0)(rle3 -0.2966)(rle4 0.3279)(rle5 0)(rle6 0)(syn)

(time (now 34.40))(GS (sl 0) (sr 0) (t 11.04) (pm KickOff_Left))(GYR (n torso) (rt -5.81 -1.73 9.86))(ACC (n torso) (a 0.77 -1.91 9.34))(HJ (n hj1) (ax -11.45))(HJ (n hj2) (ax -45.00))(HJ (n raj1) (ax -50.00))(HJ (n raj2) (ax -30.00))(HJ (n raj3) (ax -0.00))(HJ (n raj4) (ax 50.00))(HJ (n laj1) (ax -50.00))(HJ (n laj2) (ax 30.00))(HJ (n laj3) (ax 0.00))(HJ (n laj4) (ax -50.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax -10.00))(HJ (n rlj3) (ax 18.32))(HJ (n rlj4) (ax -24.92))(HJ (n rlj5) (ax 18.00))(FRP (n rf) (c -0.04 -0.08 -0.01) (f -1.16 2.24 14.43))(HJ (n rlj6) (ax 10.00))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax -10.00))(HJ (n llj3) (ax 18.00))(HJ (n llj4) (ax -30.00))(HJ (n llj5) (ax 18.00))(FRP (n lf) (c -0.04 0.08 -0.01) (f 4.86 -4.96 29.84))(HJ (n llj6) (ax 10.00))
(he1 -6.49191)(he2 0)(lae1 0)(lae2 0)(lae3 0)(lae4 0)(rae1 0)(rae2 0)(rae3 0)(rae4 0)(lle1 0)(lle2 0)(lle3 0)(lle4 -1.323)(lle5 0)(lle6 0)(rle1 0)(rle2 0)(rle3 -1.018)(rle4 0.9744)(rle5 0)(rle6 0)(syn)

(time (now 34.42))(GS (sl 0) (sr 0) (t 11.06) (pm KickOff_Left))(GYR (n torso) (rt -5.17 0.73 7.70))(ACC (n torso) (a 1.02 -2.06 9.43))(HJ (n hj1) (ax -18.48))(HJ (n hj2) (ax -45.00))(See (G2R (pol 29.48 -6.16 52.28)) (G1R (pol 29.44 0.68 52.77)) (F1R (pol 31.11 26.71 48.83)) (F2R (pol 31.06 -29.76 45.54)) (B (pol 14.45 -2.36 50.04)) (P (team UTAustinVilla_Base) (id 1) (rlowerarm (pol 0.23 -25.10 -9.30)) (llowerarm (pol 0.23 46.24 -24.44)) (rfoot (pol 0.52 -9.28 -36.29)) (lfoot (pol 0.51 4.79 -41.63))) (L (pol 17.57 -47.05 36.34) (pol 17.54 47.03 41.47)) (L (pol 31.11 -29.71 45.69) (pol 31.04 26.81 49.01)) (L (pol 31.05 26.38 49.12) (pol 13.47 59.72 33.27)) (L (pol 31.10 -29.66 45.48) (pol 13.05 -59.89 25.54)) (L (pol 27.76 7.28 50.95) (pol 27.78 -12.08 49.87)) (L (pol 27.78 7.51 50.94) (pol 29.56 6.65 51.29)) (L (pol 27.85 -11.83 50.12) (pol 29.60 -11.89 49.98)) (L (pol 2.33 59.87 18.90) (pol 2.52 -60.16 11.84)) (L (pol 16.45 -2.19 50.08) (pol 16.09 4.21 50.00)) (L (pol 16.06 3.85 50.11) (pol 15.18 8.92 50.00)) (L (pol 15.17 8.99 50.11) (pol 13.94 9.79 49.91)) (L (pol 13.95 9.67 49.92) (pol 12.86 5.76 49.84)) (L (pol 12.86 5.82 49.59) (pol 12.43 -2.11 49.33)) (L (pol 12.46 -2.20 49.56) (pol 12.86 -10.08 48.81)) (L (pol 12.90 -10.30 48.85) (pol 13.97 -14.14 48.40)) (L (pol 13.94 -14.17 48.70) (pol 15.17 -13.18 48.97)) (L (pol 15.17 -13.08 48.92) (pol 16.10 -8.82 49.48)) (L (pol 16.07 -8.67 49.52) (pol 16.44 -2.27 50.39)))(HJ (n raj1) (ax -50.00))(HJ (n raj2) (ax -30.00))(HJ (n raj3) (ax -0.00))(HJ (n raj4) (ax 50.00))(HJ (n laj1) (ax -50.00))(HJ (n laj2) (ax 30.00))(HJ (n laj3) (ax 0.00))(HJ (n laj4) (ax -50.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax -10.00))(HJ (n rlj3) (ax 17.98))(HJ (n rlj4) (ax -24.54))(HJ (n rlj5) (ax 18.00))(FRP (n rf) (c -0.04 -0.08 -0.01) (f -0.52 1.42 15.53))(HJ (n rlj6) (ax 10.00))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax -10.00))(HJ (n llj3) (ax 18.00))(HJ (n llj4) (ax -30.00))(HJ (n llj5) (ax 18.00))(FRP (n lf) (c -0.04 0.08 -0.01) (f 4.03 -3.80 29.09))(HJ (n llj6) (ax 10.00))
(he1 -6.07011)(he2 0)(lae1 0)(lae2 0)(lae3 0)(lae4 0)(rae1 0)(rae2 0)(rae3 0)(rae4 0)(lle1 0)(lle2 0)(lle3 0)(lle4 -1.26)(lle5 0)(lle6 0)(rle1 0)(rle2 0)(rle3 -0.9126)(rle4 0.8642)(rle5 0)(rle6 0)(syn)

(time (now 34.44))(GS (sl 0) (sr 0) (t 11.08) (pm KickOff_Left))(GYR (n torso) (rt 20.69 9.14 -0.73))(ACC (n torso) (a 0.94 -1.94 9.52))(HJ (n hj1) (ax -25.50))(HJ (n hj2) (ax -45.00))(HJ (n raj1) (ax -50.00))(HJ (n raj2) (ax -30.00))(HJ (n raj3) (ax -0.00))(HJ (n raj4) (ax 50.00))(HJ (n laj1) (ax -50.00))(HJ (n laj2) (ax 30.00))(HJ (n laj3) (ax 0.00))(HJ (n laj4) (ax -50.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax -10.00))(HJ (n rlj3) (ax 16.81))(HJ (n rlj4) (ax -23.43))(HJ (n rlj5) (ax 18.00))(FRP (n rf) (c -0.04 -0.08 -0.01) (f 4.07 -6.56 12.88))(HJ (n rlj6) (ax 10.00))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax -10.00))(HJ (n llj3) (ax 18.00))(HJ (n llj4) (ax -31.52))(HJ (n llj5) (ax 18.00))(FRP (n lf) (c -0.04 0.08 -0.01) (f 1.08 1.36 45.47))(HJ (n llj6) (ax 10.00))
(he1 -5.64894)(he2 0)(lae1 0)(lae2 0)(lae3 0)(lae4 0)(rae1 0)(rae2 0)(rae3 0)(rae4 0)(lle1 0)(lle2 0)(lle3 0)(lle4 -0.9408)(lle5 0)(lle6 0)(rle1 0)(rle2 0)(rle3 -0.6703)(rle4 0.6349)(rle5 0)(rle6 0)(syn)

(time (now 34.46))(GS (sl 0) (sr 0) (t 11.10) (pm KickOff_Left))(GYR (n torso) (rt 20.10 10.70 -3.63))(ACC (n torso) (a 1.63 -2.92 12.21))(HJ (n hj1) (ax -32.45))(HJ (n hj2) (ax -45.00))(HJ (n raj1) (ax -50.00))(HJ (n raj2) (ax -30.00))(HJ (n raj3) (ax -0.00))(HJ (n raj4) (ax 50.00))(HJ (n laj1) (ax -50.00))(HJ (n laj2) (ax 30.00))(HJ (n laj3) (ax 0.00))(HJ (n laj4) (ax -50.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax -10.00))(HJ (n rlj3) (ax 15.76))(HJ (n rlj4) (ax -22.44))(HJ (n rlj5) (ax 18.00))(FRP (n rf) (c -0.04 -0.08 -0.01) (f 4.00 -5.32 16.18))(HJ (n rlj6) (ax 10.00))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax -10.00))(HJ (n llj3) (ax 18.00))(HJ (n llj4) (ax -32.96))(HJ (n llj5) (ax 18.00))(FRP (n lf) (c -0.04 0.08 -0.01) (f -0.80 2.34 28.70))(HJ (n llj6) (ax 10.00))
(he1 -5.23215)(he2 0)(lae1 0)(lae2 0)(lae3 0)(lae4 0)(rae1 0)(rae2 0)(rae3 0)(rae4 0)(lle1 0)(lle2 0)(lle3 0)(lle4 -0.6536)(lle5 0)(lle6 0)(rle1 0)(rle2 0)(rle3 -0.4615)(rle4 0.4381)(rle5 0)(rle6 0)(syn)

(time (now 34.48))(GS (sl 0) (sr 0) (t 11.12) (pm KickOff_Left))(GYR (n torso) (rt 16.93 4.58 -5.75))(ACC (n torso) (a 0.83 -1.64 9.44))(HJ (n hj1) (ax -38.92))(HJ (n hj2) (ax -45.00))(See (G2R (pol 29.43 26.11 48.61)) (G1R (pol 29.42 31.88 47.48)) (F1R (pol 31.12 51.63 38.52)) (F2R (pol 31.08 0.90 48.49)) (B (pol 14.46 28.00 45.96)) (P (team UTAustinVilla_Base) (id 1) (rlowerarm (pol 0.23 -11.95 -4.96)) (llowerarm (pol 0.23 55.69 -35.71)) (rfoot (pol 0.52 -5.73 -35.26)) (lfoot (pol 0.51 5.67 -44.12))) (L (pol 17.54 -22.02 44.62) (pol 16.33 59.94 32.72)) (L (pol 31.11 0.57 48.76) (pol 31.07 51.49 38.73)) (L (pol 31.09 51.65 38.77) (pol 21.74 59.83 33.33)) (L (pol 31.10 0.47 48.84) (pol 10.45 -59.98 21.42)) (L (pol 27.75 36.64 44.11) (pol 27.83 19.69 48.03)) (L (pol 27.76 36.85 44.61) (pol 29.60 36.46 44.42)) (L (pol 27.83 19.59 48.00) (pol 29.58 19.83 47.91)) (L (pol 1.70 59.66 11.99) (pol 3.28 -51.22 20.68)) (L (pol 3.28 -50.91 20.67) (pol 3.09 -59.90 11.88)) (L (pol 16.42 28.11 45.64) (pol 16.12 33.86 44.40)) (L (pol 16.08 33.65 44.31) (pol 15.16 37.56 43.23)) (L (pol 15.17 37.42 43.29) (pol 13.92 38.25 42.66)) (L (pol 13.96 38.14 42.84) (pol 12.87 34.65 43.56)) (L (pol 12.86 34.81 43.68) (pol 12.43 27.98 45.29)) (L (pol 12.42 27.99 45.17) (pol 12.84 20.76 46.31)) (L (pol 12.85 20.57 46.53) (pol 13.92 16.87 47.30)) (L (pol 13.95 17.06 47.03) (pol 15.16 17.91 47.04)) (L (pol 15.18 17.89 47.21) (pol 16.11 22.14 46.49)) (L (pol 16.10 22.31 46.88) (pol 16.42 28.31 45.88)))(HJ (n raj1) (ax -50.00))(HJ (n raj2) (ax -30.00))(HJ (n raj3) (ax -0.00))(HJ (n raj4) (ax 50.00))(HJ (n laj1) (ax -50.00))(HJ (n laj2) (ax 30.00))(HJ (n laj3) (ax 0.00))(HJ (n laj4) (ax -50.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax -10.00))(HJ (n rlj3) (ax 15.00))(HJ (n rlj4) (ax -21.71))(HJ (n rlj5) (ax 18.00))(FRP (n rf) (c 0.02 -0.08 -0.01) (f 2.99 -8.53 15.69))(HJ (n rlj6) (ax 10.00))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax -10.00))(HJ (n llj3) (ax 18.00))(HJ (n llj4) (ax -34.04))(HJ (n llj5) (ax 18.00))(FRP (n lf) (c 0.02 0.08 -0.01) (f -6.50 5.30 28.17))(HJ (n llj6) (ax 10.00))
(he1 -4.84539)(he2 0)(lae1 0)(lae2 0)(lae3 0)(lae4 0)(rae1 0)(rae2 0)(rae3 0)(rae4 0)(lle1 0)(lle2 0)(lle3 0)(lle4 -0.4412)(lle5 0)(lle6 0)(rle1 0)(rle2 0)(rle3 -0.3124)(rle4 0.2947)(rle5 0)(rle6 0)(syn)

(time (now 34.50))(GS (sl 0) (sr 0) (t 11.14) (pm KickOff_Left))(GYR (n torso) (rt 12.88 2.04 -4.60))(ACC (n torso) (a -1.15 -1.62 9.05))(HJ (n hj1) (ax -44.91))(HJ (n hj2) (ax -45.00))(HJ (n raj1) (ax -50.00))(HJ (n raj2) (ax -30.00))(HJ (n raj3) (ax -0.00))(HJ (n raj4) (ax 50.00))(HJ (n laj1) (ax -50.00))(HJ (n laj2) (ax 30.00))(HJ (n laj3) (ax 0.00))(HJ (n laj4) (ax -50.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax -10.00))(HJ (n rlj3) (ax 14.47))(HJ (n rlj4) (ax -21.21))(HJ (n rlj5) (ax 18.00))(FRP (n rf) (c 0.02 -0.08 -0.01) (f 2.34 -5.80 16.14))(HJ (n rlj6) (ax 10.00))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax -10.00))(HJ (n llj3) (ax 18.00))(HJ (n llj4) (ax -34.79))(HJ (n llj5) (ax 18.00))(FRP (n lf) (c -0.01 0.08 -0.01) (f -4.56 2.72 26.58))(HJ (n llj6) (ax 10.00))
(he1 -4.48743)(he2 0)(lae1 0)(lae2 0)(lae3 0)(lae4 0)(rae1 0)(rae2 0)(rae3 0)(rae4 0)(lle1 0)(lle2 3.15)(lle3 0)(lle4 -0.2945)(lle5 0)(lle6 -3.15)(rle1 0)(rle2 3.15)(rle3 -0.2087)(rle4 0.197)(rle5 0)(rle6 -3.15)(syn)

(time (now 34.52))(GS (sl 0) (sr 0) (t 11.16) (pm KickOff_Left))(GYR (n torso) (rt 9.25 0.86 -2.94))(ACC (n torso) (a -0.58 -1.45 8.96))(HJ (n hj1) (ax -50.45))(HJ (n hj2) (ax -45.00))(HJ (n raj1) (ax -50.00))(HJ (n raj2) (ax -30.00))(HJ (n raj3) (ax -0.00))(HJ (n raj4) (ax 50.00))(HJ (n laj1) (ax -50.00))(HJ (n laj2) (ax 30.00))(HJ (n laj3) (ax 0.00))(HJ (n laj4) (ax -50.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax -10.00))(HJ (n rlj3) (ax 14.11))(HJ (n rlj4) (ax -20.87))(HJ (n rlj5) (ax 18.00))(FRP (n rf) (c 0.01 -0.08 -0.01) (f 1.82 -3.11 18.85))(HJ (n rlj6) (ax 10.00))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax -10.00))(HJ (n llj3) (ax 18.00))(HJ (n llj4) (ax -35.29))(HJ (n llj5) (ax 18.00))(FRP (n lf) (c -0.03 0.08 -0.01) (f -2.60 1.35 24.75))(HJ (n llj6) (ax 10.00))
(he1 -4.15638)(he2 0)(lae1 0)(lae2 0)(lae3 0)(lae4 0)(rae1 0)(rae2 0)(rae3 0)(rae4 0)(lle1 0)(lle2 3)(lle3 0)(lle4 -0.197)(lle5 0)(lle6 -3)(rle1 0)(rle2 3)(rle3 -0.1384)(rle4 0.1306)(rle5 0)(rle6 -3)(syn)

(time (now 34.54))(GS (sl 0) (sr 0) (t 11.18) (pm KickOff_Left))(GYR (n torso) (rt 21.16 -79.46 -2.06))(ACC (n torso) (a -0.18 -1.18 9.27))(HJ (n hj1) (ax -55.59))(HJ (n hj2) (ax -45.00))(See (G2R (pol 29.50 46.67 40.42)) (G1R (pol 29.49 51.61 38.11)) (F2R (pol 31.11 24.51 44.28)) (B (pol 14.43 47.32 37.05)) (P (team UTAustinVilla_Base) (id 1) (rlowerarm (pol 0.23 -0.68 -3.20)) (rfoot (pol 0.52 -0.94 -35.59)) (lfoot (pol 0.52 6.86 -46.62))) (L (pol 17.54 2.22 44.94) (pol 14.77 60.22 30.85)) (L (pol 31.05 24.65 44.57) (pol 30.01 59.90 32.12)) (L (pol 31.03 24.55 44.62) (pol 10.03 -59.92 17.38)) (L (pol 27.79 54.85 34.93) (pol 27.80 40.92 40.60)) (L (pol 27.80 54.82 34.79) (pol 29.59 54.38 35.15)) (L (pol 27.82 40.75 40.66) (pol 29.57 41.29 40.69)) (L (pol 1.47 60.15 7.26) (pol 3.28 -34.04 27.20)) (L (pol 3.29 -34.14 27.40) (pol 3.09 -59.94 7.98)) (L (pol 16.43 47.83 37.07) (pol 16.06 52.07 35.44)) (L (pol 16.09 52.16 35.16) (pol 15.17 55.34 33.50)) (L (pol 15.15 55.11 33.62) (pol 13.98 55.87 32.96)) (L (pol 13.96 55.74 33.05) (pol 12.88 52.88 34.39)) (L (pol 12.87 52.97 34.33) (pol 12.45 47.48 36.90)) (L (pol 12.44 47.16 36.70) (pol 12.87 41.60 39.21)) (L (pol 12.88 41.22 39.21) (pol 13.94 38.45 40.26)) (L (pol 13.94 38.25 40.06) (pol 15.17 39.20 40.21)) (L (pol 15.19 38.98 40.31) (pol 16.13 42.89 38.95)) (L (pol 16.11 42.75 39.22) (pol 16.47 47.75 37.24)))(HJ (n raj1) (ax -50.00))(HJ (n raj2) (ax -30.00))(HJ (n raj3) (ax -0.00))(HJ (n raj4) (ax 50.00))(HJ (n laj1) (ax -50.00))(HJ (n laj2) (ax 30.00))(HJ (n laj3) (ax 0.00))(HJ (n laj4) (ax -50.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax -6.39))(HJ (n rlj3) (ax 13.87))(HJ (n rlj4) (ax -20.64))(HJ (n rlj5) (ax 18.00))(FRP (n rf) (c -0.01 -0.08 -0.01) (f 17.79 -13.83 0.59))(HJ (n rlj6) (ax 6.39))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax -6.39))(HJ (n llj3) (ax 18.00))(HJ (n llj4) (ax -35.63))(HJ (n llj5) (ax 18.00))(FRP (n lf) (c -0.04 0.08 -0.01) (f 6.38 -7.18 79.41))(HJ (n llj6) (ax 6.39))
(he1 -3.84918)(he2 0)(lae1 0)(lae2 0)(lae3 0)(lae4 0)(rae1 0)(rae2 0)(rae3 0)(rae4 0)(lle1 0)(lle2 2.2419)(lle3 0)(lle4 -0.1306)(lle5 0)(lle6 -2.2419)(rle1 0)(rle2 2.2419)(rle3 -0.0916)(rle4 0.0857)(rle5 0)(rle6 -2.2419)(syn)

(time (now 34.56))(GS (sl 0) (sr 0) (t 11.20) (pm KickOff_Left))(GYR (n torso) (rt 28.15 -67.98 0.65))(ACC (n torso) (a 7.06 -5.62 17.28))(HJ (n hj1) (ax -60.35))(HJ (n hj2) (ax -45.00))(HJ (n raj1) (ax -50.00))(HJ (n raj2) (ax -30.00))(HJ (n raj3) (ax -0.00))(HJ (n raj4) (ax 50.00))(HJ (n laj1) (ax -50.00))(HJ (n laj2) (ax 30.00))(HJ (n laj3) (ax 0.00))(HJ (n laj4) (ax -50.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax -2.95))(HJ (n rlj3) (ax 13.71))(HJ (n rlj4) (ax -20.49))(HJ (n rlj5) (ax 18.00))(HJ (n rlj6) (ax 2.95))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax -2.95))(HJ (n llj3) (ax 18.00))(HJ (n llj4) (ax -35.86))(HJ (n llj5) (ax 18.00))(FRP (n lf) (c -0.04 0.08 -0.01) (f 7.35 -8.11 35.47))(HJ (n llj6) (ax 2.95))
(he1 -3.56472)(he2 0)(lae1 0)(lae2 0)(lae3 0)(lae4 0)(rae1 0)(rae2 0)(rae3 0)(rae4 0)(lle1 0)(lle2 1.5556)(lle3 0)(lle4 -0.0857)(lle5 0)(lle6 -1.5556)(rle1 0)(rle2 1.5556)(rle3 -0.0604)(rle4 0.0565)(rle5 0)(rle6 -1.5556)(syn)

(time (now 34.58))(GS (sl 0) (sr 0) (t 11.22) (pm KickOff_Left))(GYR (n torso) (rt 31.63 -44.01 7.61))(ACC (n torso) (a 2.16 -2.45 7.34))(HJ (n hj1) (ax -64.76))(HJ (n hj2) (ax -45.00))(HJ (n raj1) (ax -50.00))(HJ (n raj2) (ax -30.00))(HJ (n raj3) (ax -0.00))(HJ (n raj4) (ax 50.00))(HJ (n laj1) (ax -50.00))(HJ (n laj2) (ax 30.00))(HJ (n laj3) (ax 0.00))(HJ (n laj4) (ax -50.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax -0.38))(HJ (n rlj3) (ax 13.61))(HJ (n rlj4) (ax -20.40))(HJ (n rlj5) (ax 18.00))(HJ (n rlj6) (ax 0.39))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax -0.38))(HJ (n llj3) (ax 18.00))(HJ (n llj4) (ax -36.01))(HJ (n llj5) (ax 18.00))(FRP (n lf) (c -0.04 0.08 -0.01) (f 6.40 -7.32 28.95))(HJ (n llj6) (ax 0.38))
(he1 -3.30117)(he2 0)(lae1 0)(lae2 0)(lae3 0)(lae4 0)(rae1 0)(rae2 0)(rae3 0)(rae4 0)(lle1 0)(lle2 1.0503)(lle3 0)(lle4 -0.0565)(lle5 0)(lle6 -1.0503)(rle1 0)(rle2 1.0503)(rle3 -0.041)(rle4 0.0391)(rle5 0)(rle6 -1.0524)(syn)

(time (now 34.60))(GS (sl 0) (sr 0) (t 11.24) (pm KickOff_Left))(GYR (n torso) (rt 36.66 -20.63 13.21))(ACC (n torso) (a 1.43 -1.95 5.94))(HJ (n hj1) (ax -68.84))(HJ (n hj2) (ax -45.00))(See (G2R (pol 29.43 58.02 30.96)) (F2L (pol 10.01 -48.37 22.99)) (F2R (pol 31.10 38.72 36.63)) (B (pol 14.46 58.13 27.99)) (P (team UTAustinVilla_Base) (id 1) (rlowerarm (pol 0.23 8.22 -4.10)) (rfoot (pol 0.52 3.55 -38.75)) (lfoot (pol 0.52 8.38 -50.23))) (L (pol 17.56 18.78 39.98) (pol 14.45 60.07 26.89)) (L (pol 31.08 38.67 36.86) (pol 29.50 59.85 28.07)) (L (pol 10.03 -48.57 22.62) (pol 0.91 -60.13 -29.99)) (L (pol 31.06 38.79 36.82) (pol 10.03 -48.52 22.67)) (L (pol 27.72 60.07 28.16) (pol 27.80 52.51 31.30)) (L (pol 27.81 52.73 31.66) (pol 29.52 53.07 31.58)) (L (pol 1.39 59.98 2.26) (pol 3.28 -19.73 28.65)) (L (pol 3.28 -19.62 28.70) (pol 3.09 -50.53 12.86)) (L (pol 16.46 58.38 27.88) (pol 16.29 59.89 27.05)) (L (pol 12.61 59.98 26.28) (pol 12.45 58.06 27.49)) (L (pol 12.46 57.81 27.23) (pol 12.89 52.95 30.31)) (L (pol 12.89 52.90 29.93) (pol 13.96 50.50 31.27)) (L (pol 13.96 50.24 31.54) (pol 15.17 50.87 31.22)) (L (pol 15.21 50.85 31.10) (pol 16.13 54.17 29.95)) (L (pol 16.12 54.00 29.83) (pol 16.42 58.67 27.91)))(HJ (n raj1) (ax -50.00))(HJ (n raj2) (ax -30.00))(HJ (n raj3) (ax -0.00))(HJ (n raj4) (ax 50.00))(HJ (n laj1) (ax -50.00))(HJ (n laj2) (ax 30.00))(HJ (n laj3) (ax 0.00))(HJ (n laj4) (ax -50.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 1.40))(HJ (n rlj3) (ax 13.54))(HJ (n rlj4) (ax -20.33))(HJ (n rlj5) (ax 18.00))(HJ (n rlj6) (ax -1.40))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 1.40))(HJ (n llj3) (ax 18.00))(HJ (n llj4) (ax -36.11))(HJ (n llj5) (ax 18.00))(FRP (n lf) (c -0.04 0.08 -0.01) (f 6.94 -7.51 30.80))(HJ (n llj6) (ax -1.40))
(he1 -3.05736)(he2 0)(lae1 0)(lae2 0)(lae3 0)(lae4 0)(rae1 0)(rae2 0)(rae3 0)(rae4 0)(lle1 0)(lle2 1.7522)(lle3 0)(lle4 -0.037)(lle5 0)(lle6 -0.7022)(rle1 0)(rle2 1.7522)(rle3 -0.0273)(rle4 0.0253)(rle5 0)(rle6 -0.7021)(syn)

(time (now 34.62))(GS (sl 0) (sr 0) (t 11.26) (pm KickOff_Left))(GYR (n torso) (rt 42.78 -1.13 16.50))(ACC (n torso) (a 1.65 -2.03 6.46))(HJ (n hj1) (ax -72.62))(HJ (n hj2) (ax -45.00))(HJ (n raj1) (ax -50.00))(HJ (n raj2) (ax -30.00))(HJ (n raj3) (ax -0.00))(HJ (n raj4) (ax 50.00))(HJ (n laj1) (ax -50.00))(HJ (n laj2) (ax 30.00))(HJ (n laj3) (ax 0.00))(HJ (n laj4) (ax -50.00))(HJ (n rlj1) (ax -0.00))(HJ (n rlj2) (ax 2.60))(HJ (n rlj3) (ax 13.49))(HJ (n rlj4) (ax -20.29))(HJ (n rlj5) (ax 18.00))(HJ (n rlj6) (ax -2.61))(HJ (n llj1) (ax -0.00))(HJ (n llj2) (ax 2.60))(HJ (n llj3) (ax 18.00))(HJ (n llj4) (ax -36.17))(HJ (n llj5) (ax 18.00))(FRP (n lf) (c -0.04 0.08 -0.01) (f 7.89 -7.93 33.31))(HJ (n llj6) (ax -2.60))
(he1 -2.83146)(he2 0)(lae1 0)(lae2 0)(lae3 0)(lae4 0)(rae1 0)(rae2 0)(rae3 0)(rae4 0)(lle1 0)(lle2 1.468)(lle3 0)(lle4 -0.0254)(lle5 0)(lle6 -0.468)(rle1 0)(rle2 1.468)(rle3 -0.0175)(rle4 0.0176)(rle5 0)(rle6 -0.4659)(syn)

